# the-virus-block-template-1.21.6

./: .gitignore  Blocks_tmp.java  INSTRUCTIONS.md  IgnoreCase(true)  value.equalsIgnoreCase(false)) {  api_classes.txt  build.gradle  fillconfig_old.java  gradle.properties  investigation_report.md  jar_contents.txt  layer_old.java  migration_report.json  migration_todo.md  out.test  readme.md  the-virus-block.mixins.json
.agent/: color_and_ui_fixes.md  fresnel_shader_implementation_plan.md  kamehameha_design.md  phase2_ray_implementation.md  planet_deformation_plan.md  ray_3d_types_plan.md  ray_animation_compatibility.md  ray_animation_modes.md  ray_flow_architecture_proposal.md  ray_refactor_v2.md  ray_strategy_integration_status.md  ray_types_implementation.md  shader_effects_implementation_plan.md  shader_effects_research.md  sphere_deformation_remaster_plan.md  sweep_design.md
.agent/analysis/: gui-architecture-analysis.md  gui-architecture-migration.md  gui-refactoring-proof.md  polyhedron-face-connection-analysis.md
.agent/plans/: astrophysical_effects_plan.md  force_config_modal_plan.md  init_integration_plan.md  initialization_architecture_v2.md  initialization_architecture_v3_redux.md  initialization_refactor_plan.md  tick_loop_architecture.md
.agent/tasks/: annotation-visibility-system.md  arrangement-system-issues.md  docs_generation_plan.md  fill-mode-fix.md  gui-refactoring-plan.md  gui-refactoring-todo.md  open-tasks.md
.agent/work/: primitive_selection_fix.md
.agent/workflows/: full-3d-preview.md  preview-enhancement.md
.gemini/: primitive_selection_analysis.md
config/the-virus-block/: command_protection.json  scenarios.json  services.json
docs/: ARCHITECTURE.md  AUDIT_FIELD_RENDERER_PIPELINE.md  DOCUMENTATION_AUDIT_REPORT.md  FIELDEDITSTATE_GOD_CLASS_ANALYSIS.md  GPU_SHOCKWAVE_SOLUTION.md  GUI_UNUSED_CODE_AUDIT.md  LEGACY_REFERENCES_TO_FIX.md  PostEffectPass_structure.txt  README.md  RENDER_PIPELINE_GRAPH.md  SHOCKWAVE_WORLD_RECONSTRUCTION.md  architecture_readme.md  blocks.md  cleanup_plan.md  field.md  growth-block-collision.md  gui.md  gui_issues.md  infection.md  network.md  progressive_growth_block_readme.md  rendering.md  shield_customization.md  singularity_collapse.md  virusworld_state_refactor.md  visual.md
docs/_meta/: structure.json
docs/architecture/: gui_refactor_implementation.md  gui_refactor_plan.md
docs/design/: omega_blast_master_plan.md  post_processing_shader_capabilities.md  shockwave_shape_design.md
docs/features/: future_ideas.md  heartbeat_and_adaptation.md
docs/field/: core.md  effects.md
docs/field-system/: INDEX.md  README.md
docs/gui/: RENDERER_ARCHITECTURE.md  panels.md  state.md  widgets.md
docs/help/: CODE_QUALITY.md  DESIGN_PATTERNS.md  NATIVE_SYSTEMS_DISCOVERY.md  SYSTEM_UTILITIES.md
scripts/: 000_INSTRUCTIONS_README.md  000_ONLY_IMPORTANTS_NUMBERED  00_search_native_jars.py  01_query_tiny_mappings.py  02_update_todo_batch.py  03_usage_graph.py  04_class_tree.py  05_method_signature_scanner.py  06_mod_interface_map.py  07_config_schema_extractor.py  08_config_profile_lint.py  09_generate_docs.py  MIGRATION_STRATEGY.md  a1_sphere_algorithms.py  a2_audit_gui_vs_diagram.py  a3_count_lines.py  add_fromjson_methods.py  add_to_builder.py  add_to_builder_all.py  analyze_deleted_files.py  audit_category_refactor.py  audit_category_scripts.py  audit_class_diagram.py  audit_docs_structure.py  audit_field_fragments.py  audit_gui_parameters.py  audit_gui_unused.py  audit_json_field_mapping.py  audit_json_refactor_plan.py  audit_parameters.py  audit_serverworld_casts.py  batch_a_shape_sliders.py  batch_b_implement.py  batch_b_remaining_analysis.py  clean_field_edit_state.py  cleanup_gui_unused.py  cleanup_preview.txt  convert_standalone_panels.py  convert_to_abstract_panel.py  create_animation_fragments.py  (+57 more)
scripts/lib/: __init__.py  (+8 more)
(+2069 files in other folders)
