plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"the-virus-block" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modClientImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}
tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

// Exclude legacy code from compilation (kept for reference only)
sourceSets {
	main {
		java {
			exclude '**/_legacy/**'
		}
	}
	client {
		java {
			exclude '**/_legacy/**'
		}
	}
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
	
	// Bundle field configs into JAR for distribution
	from('config/the-virus-block') {
		include 'field_*/*.json'
		include 'field_*/**/*.json'
		into 'data/the-virus-block'
	}
}

// ═══════════════════════════════════════════════════════════════════════════
// FRAGMENT CONFIG SYNC
// Copy fragment configs to run/config for development
// ═══════════════════════════════════════════════════════════════════════════

task copyFragmentsToRun(type: Copy) {
	description = 'Copies field fragment configs to run/config for development'
	group = 'fabric'
	
	from('config/the-virus-block') {
		// Direct files in field_* folders (e.g. field_profiles/anti_virus.json)
		include 'field_*/*.json'
		// Nested files (e.g. field_profiles/personal/something.json)
		include 'field_*/**/*.json'
	}
	into 'run/config/the-virus-block'
	
	// Preserve folder structure
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Run before client/server launch
tasks.named('runClient').configure {
	dependsOn copyFragmentsToRun
}

tasks.named('runServer').configure {
	dependsOn copyFragmentsToRun
}

tasks.named('build').configure {
	dependsOn copyFragmentsToRun
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}